{
  "name": "ugrade-api",
  "version": "1.0.0",
  "description": "Ugrade API",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev src/index.ts",
    "build": "NODE_ENV=production tsc --project ./",
    "lint": "eslint --ignore-path .gitignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldscruz/ugrade-api.git"
  },
  "author": "Ronald S. Cruz <ronald.scruz16@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldscruz/ugrade-api/issues"
  },
  "homepage": "https://github.com/ronaldscruz/ugrade-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "[*.ts, *.json, *.js]": [
      "eslint --fix",
      "git add"
    ]
  }
}
